N_SLV_TxBRAM	0x00004000
N_SLV_TOFHIR_RxRAM_ARR(0)	0x40000000
N_SLV_TOFHIR_RxRAM_ARR(1)	0x40001000
N_SLV_TOFHIR_RxRAM_ARR(2)	0x40002000
N_SLV_TOFHIR_RxRAM_ARR(3)	0x40003000
N_SLV_TOFHIR_RxRAM_ARR(4)	0x40004000
N_SLV_TOFHIR_RxRAM_ARR(5)	0x40005000
N_SLV_TOFHIR_RxRAM_ARR(6)	0x40006000
N_SLV_TOFHIR_RxRAM_ARR(7)	0x40007000
N_SLV_TOFHIR_RxRAM_ARR(8)	0x40008000
N_SLV_TOFHIR_RxRAM_ARR(9)	0x40009000
N_SLV_TOFHIR_RxRAM_ARR(10)	0x4000A000
N_SLV_TOFHIR_RxRAM_ARR(11)	0x4000B000
N_SLV_TOFHIR_RxRAM_ARR(12)	0x4000C000
N_SLV_TOFHIR_RxRAM_ARR(13)	0x4000D000
N_SLV_TOFHIR_RxRAM_ARR(14)	0x4000E000
N_SLV_TOFHIR_RxRAM_ARR(15)	0x4000F000
N_SLV_TOFHIR_RxRAM_ARR(16)	0x40010000 
N_SLV_TOFHIR_RxRAM_ARR(17)	0x40011000
N_SLV_TOFHIR_RxRAM_ARR(18)	0x40012000
N_SLV_TOFHIR_RxRAM_ARR(19)	0x40013000
N_SLV_TOFHIR_RxRAM_ARR(20)	0x40014000
N_SLV_TOFHIR_RxRAM_ARR(21)	0x40015000
N_SLV_TOFHIR_RxRAM_ARR(22)	0x40016000
N_SLV_TOFHIR_RxRAM_ARR(23)	0x40017000
N_SLV_TOFHIR_RxTT_ARR(0)	0x60000000
N_SLV_TOFHIR_RxTT_ARR(1)	0x60001000
N_SLV_TOFHIR_RxTT_ARR(2)	0x60002000
N_SLV_TOFHIR_RxTT_ARR(3)	0x60003000
N_SLV_TOFHIR_RxTT_ARR(4)	0x60004000
N_SLV_TOFHIR_RxTT_ARR(5)	0x60005000
N_SLV_TOFHIR_RxTT_ARR(6)	0x60006000
N_SLV_TOFHIR_RxTT_ARR(7)	0x60007000
N_SLV_TOFHIR_RxTT_ARR(8)	0x60008000
N_SLV_TOFHIR_RxTT_ARR(9)	0x60009000
N_SLV_TOFHIR_RxTT_ARR(10)	0x6000A000
N_SLV_TOFHIR_RxTT_ARR(11)	0x6000B000
N_SLV_TOFHIR_RxTT_ARR(12)	0x6000C000
N_SLV_TOFHIR_RxTT_ARR(13)	0x6000D000
N_SLV_TOFHIR_RxTT_ARR(14)	0x6000E000
N_SLV_TOFHIR_RxTT_ARR(15)	0x6000F000
N_SLV_TOFHIR_RxTT_ARR(16)	0x60010000
N_SLV_TOFHIR_RxTT_ARR(17)	0x60011000
N_SLV_TOFHIR_RxTT_ARR(18)	0x60012000
N_SLV_TOFHIR_RxTT_ARR(19)	0x60013000
N_SLV_TOFHIR_RxTT_ARR(20)	0x60014000
N_SLV_TOFHIR_RxTT_ARR(21)	0x60015000
N_SLV_TOFHIR_RxTT_ARR(22)	0x60016000
N_SLV_TOFHIR_RxTT_ARR(23)	0x60017000
N_SLV_TOFHIR_RxRAM_STATUS	0x18000
N_SLV_TOFHIR_RX_STATUS	0x10000
N_SLV_TOFHIR_TRIGGER_CNT	0x0000000F
N_SLV_TOFHIR_RESYNC_CNT	0x00000005
N_SLV_Elnk_H_TxRAM	0x00008000
N_SLV_SCA_H_TxRAM	0x00008400
N_SLV_SCA_D_TxRAM	0x00008800
N_SLV_SCA_H_RxRAM	0x00006400
N_SLV_SCA_D_RxRAM	0x00006800
N_SLV_EC_EOF_REG	0x00000006
N_SLV_SCA_test_cmd	8C00
N_SLV_SCA_reset_cmd	8C01
N_SLV_SCA_connect_cmd	8C02
N_SLV_SCA_start_cmd	8C03
N_SLV_IC_TxDATA_REG	0x00001001
N_SLV_IC_TxConf_REG	0x00001000
N_SLV_IC_TxNWRead_REG	0x00001002
N_SLV_IC_RxDATA_REG	0x00001005
N_SLV_IC_Status_REG	0x00001004
N_SLV_IC_Tx_start_write	0x00001009
N_SLV_IC_Tx_start_read	0x00001008
N_SLV_lpGBTsc_Reset	0x00000002
N_SLV_TOFHIR_cfg_cmd	0x00000008
N_SLV_TOFHIR_resync_cmd	0x00000009
N_SLV_TOFHIR_trigger_cmd	0x0000000A
N_SLV_TOFHIR_Rst_RxRAM_addr	0x00000004
N_SLV_TOFHIR_debug_RxRAM	0x70002000
N_SLV_TOFHIR_debug_RxRAM_sl	0x80003000 
