[main]
bias_calibration_table =  %CDIR%/bias_calibration.tsv
bias_settings_table = %CDIR%/bias_settings.tsv

tdc_calibration_table = %CDIR%/tdc_calibration.tsv
qdc_calibration_table = %CDIR%/qdc_calibration.tsv
disc_calibration_table = %CDIR%/disc_calibration.tsv

acquisition_mode_table = %CDIR%/acquisition_mode_settings.tsv
#energy_calibration_table = %CDIR%/energy_calibration.tsv
disc_settings_table = %CDIR%/disc_settings.tsv

channel_map = %CDIR%/map_channel.tsv
trigger_map = %CDIR%/map_trigger.tsv

[hw_trigger]
type = builtin
threshold = 1
pre_window = 3
post_window = 15
coincidence_window = 3
single_fraction = 0

[asic_parameters]
channel.c_tgr_main = 0b01	; Sets all channels to trigger on TP
global.c_tp_en = 1
global.c_tp_period = 32		; Sets period (multiples of 1024 clock cycles)
global.c_tp_length = 100	; Sets length (clock cycles)
global.c_tp_inv = 0
