# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lpgbt-fpga-kcu105_Ver_1.srcs/sources_1/ip/vio_0/hdl" \
"../../../../lpgbt-fpga-kcu105_Ver_1.srcs/sources_1/ip/blk_mem_gen_2/sim/blk_mem_gen_2.v" \
"../../../../lpgbt-fpga-kcu105_Ver_1.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../../lpgbt-fpga-kcu105_Ver_1.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
